<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  @media(min-width:320px) and (max-width:480px){
    .flexme {
      background: red;
      //width:300px;
      //height:800px;
    }
  }
  @media (min-width:480px) and (max-width:768px){
    .flexme {
    background:darkgreen;
    //width:400px;
    //height:800px;
  }
  }

  @media (min-width:768px){
    .flexme {
      background:yellow;
      //width:550px;
      //height:800px;
    }
  }
    .flexme {
      border-radius: 10px;
      border: 1px solid GRAY;
      border:2px solid blue;
      display:flex;
      flex-direction:row;
      border: 1px solid red;
      flex-wrap: wrap;
    }
    .card {
      height:100px;
      width:72px;
      border: 1px solid blue;
      padding: 5px;
      margin: 10px;
    }
  </style>
</head>
<body>
  <div class="flexme">
      <div class="card">
        box 1
      </div>
      <div class="card">
       box 2
      </div>
      <div class="card">
        box 3
      </div>
      <div class="card">
        box 4
      </div>
      <div class="card">
        box 5
      </div>
      <div class="card">
        box 6
      </div>
      <div class="card">
        box 7
      </div>
      <div class="card">
        box 8
      </div>
      <div class="card">
        box 9
      </div>
      <div class="card">
        box 10
      </div>
      <div class="card">
        box 11
      </div>
      <div class="card">
        box 12
      </div>
      <div class="card">
        box 13
      </div>
</div>
</body>
</html>
